{
  "AudioProvider":"FMOD",
  "GraphicAnisotropic":4,
  "GraphicAntialias":4,
  "GraphicAntialiasType":"smaa",
  "GraphicDisableShadows":"0",
  "GraphicDisplayDriver":"//./DISPLAY1",
  "GraphicDisplayRefreshRates":60,
  "GraphicDisplayResolutions":"1262 673",
  "GraphicDynMirrorsDetail":0.75,
  "GraphicDynMirrorsDistance":256,
  "GraphicDynMirrorsEnabled":false,
  "GraphicDynMirrorsTexsize":1,
  "GraphicDynReflectionDetail":0.5,
  "GraphicDynReflectionDistance":256,
  "GraphicDynReflectionEnabled":false,
  "GraphicDynReflectionFacesPerupdate":1,
  "GraphicDynReflectionTexsize":1,
  "GraphicGPU":"NVIDIA GeForce GTX 1650",
  "GraphicGrassDensity":1,
  "GraphicLightingQuality":"Normal",
  "GraphicMeshQuality":"Normal",
  "GraphicOverallQuality":"Custom",
  "GraphicPostfxQuality":"Normal",
  "GraphicShaderQuality":"Normal",
  "GraphicTextureQuality":"Normal",
  "PostFXDOFGeneralEnabled":true,
  "PostFXLightRaysEnabled":true,
  "PostFXMotionBlurEnabled":false,
  "PostFXSSAOGeneralEnabled":true,
  "SkipGenerateLicencePlate":false,
  "WindowPlacement":"0 1 -1 -1 -1 -1 567 188 908 1847"
}